section.content
  h2.page-title ログイン
  br
  = form_for(:session,url:login_path) do |f|
    .form_group
      = f.label "メールアドレス"
      br
      = f.text_field :email
    .form_group
      = f.label "パスワード"
      br
      = f.password_field :password  
    = f.submit "ログイン"
  p.sign-up= link_to '新規ユーザ登録','/users/new',{:class => "btn-min"}