h2.page-title= @store.store_name
- if @event.photo_url1?
    p.title-img=image_tag @event.photo_url1.url,:class => 'img-thum-l'
- else
    p.title-img=image_tag 'no-image.png',:class => 'img-thum-l'
br 
table.event-show
  tr
    th 開催日時
    td= I18n.l @event.event_date, format: :full_date
  tr
    th 主催者
    td= @event.user.name
  tr
    th 開催場所
    td= "#{@event.pref.pref_name} #{@event.city} #{@event.place_detail}"
  tr
    th 出店募集期間
    td= "#{@event.event_recruit_start_date.strftime('%Y年%m月%d日')} 〜 #{@event.event_recruit_end_date.strftime('%Y年%m月%d日')}"
  tr
    th 開催概要
    td= @event.event_detail
  tr
    th 募集人数
    td= @event.event_recruit_number
  tr 
    th 参加費
    td= @event.event_entrance_fee
  tr
    th 出店者
    td
      - @event.event_apps.each do |event_app|
          span.event-app=link_to event_app.user.name,'#'