ul.msg-list#chat-index
  - @msgs.each do |msg|
    -if msg.photo_url.url
      li.msg-item
        .msg-sender-img= image_tag msg.sender.avatar_path
        .msg-container="#{msg.sender.nick_name}:"
          br
          span.msg-content=msg.msg
           br
           =image_tag msg.photo_url.url
    - else
      li.msg-item
        - if msg.sender.avatar_path?
          .msg-sender-img= image_tag msg.sender.avatar_path
        - else
          .msg-sender-image= image_tag 'no-image-human.png'
        .msg-container
          =msg.sender.nick_name
          br
          span.msg-content= msg.msg
=form_with model: Msg.new,url: "/msgs/#{params[:id]}" do |f|
  =f.label 'メッセージ'
  br
  =f.text_area :msg,{class:"msg"}
  br
  =f.label "画像"
  =f.file_field :photo_url ,{id:"file_input"}
  =f.submit "送信",{id:"msg-submit"}