div.content
  =form_with model: User.new,url: '/msgs/select_user' do |f|
    =f.label '検索するユーザ名'
    br
    =f.text_field :name
    br
    =f.submit "検索"

ul
    - unless session[:query_users].nil?
      - session[:query_users].each do |query_user|
        li= link_to query_user["name"] , "/msgs/#{query_user['id']}"