h1 宛先ユーザ選択
=form_with model: User.new,url: '/msgs/select_user' do |f|
  =f.label '名前'
  =f.text_field :name
  =f.submit "検索"

hr
ul
  - unless session[:query_users].nil?
    - session[:query_users].each do |query_user|
       li= link_to query_user["name"] , "/msgs/#{query_user['id']}"