h1 ユーザ登録
= form_with model:@user,local:true do |f|
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :nick_name
    = f.text_field :nick_name
  = f.submit "ユーザ登録"
