.content
  .content-item
    h2.page-title = @user.nick_name
    p.prof-img
      - if @user.avatar_path?
        = image_tag @user.avatar_path.url, class: 'img-prof-thum-l'
      - else
        = image_tag 'no-image-human.png', class: 'img-prof-thum-l'

    br
    h3 プロフィール
    br
    - unless @user.prof.nil?
      p = simple_format(text_url_to_link(@user.prof))
