h2
  | パスワード変更
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "新しいパスワード"
    br
    = f.password_field :password, autofocus: true, autocomplete: "新しいパスワード"
  .field
    = f.label :password_confirmation, "確認用パスワード"
    br
    = f.password_field :password_confirmation, autocomplete: "新しいパスワード"
  .actions
    = f.submit "パスワードを変更する"
