h2.page-title = "チャット　(#{@event.event_name})"
ul.msg-list
  - @event_msgs.each do |event_msg|
    =link_to url_for(:controller=>'event_msg_reps',:action=>'new',event_msg_id: event_msg.id),:class=>'msg-item-link' do 
      li.msg-item
        |
          <div class="table-row">
            <div class="msg-sender-img"><img src="#{event_msg.user.avatar_path}"></div>
            <div class="msg-container">
              #{event_msg.user.name}: <br>
              <span class="msg-content">#{event_msg.msg}</span>
            </div>
          </div>
        - if event_msg.event_msg_reps.present?
          div.table-row
            div.msg-rep-num= ""
            div.msg-rep-num= "#{event_msg.event_msg_reps.length}件の返信"

= form_with model:@event_msg,local:true do |f|
    .form-group
      = f.hidden_field :event_id, :value=>@event_id
      = f.label 'メッセージ入力'
      br
      = f.text_area :msg,{class:"msg"}
    = f.submit "メッセージを送信"