h2.page-title イベントメッセージ
ul.msg-list
  - @event_msgs.each do |event_msg|
    li
      |
        #{event_msg.user.name}: <br>
        <span class="msg-content">#{event_msg.msg}</span>
    =link_to "コメント",:controller=>'event_msg_reps',:action=>'new',event_msg_id: event_msg.id

= form_with model:@event_msg,local:true do |f|
    .form-group
      = f.hidden_field :event_id, :value=>@event_id
      = f.label 'メッセージ入力'
      br
      = f.text_area :msg,{class:"msg"}
    = f.submit "メッセージを送信"