div
  h2.page-title エリアから選ぶ
  ul
    li 
      | 関東
      ul
        li 
          | 東京
        li= link_to "神奈川",events_path
        li 
          | 埼玉
        li 
          | 千葉
        li 
          | 茨城
        li 
          | 栃木
        li 
          | 群馬
    li 
      | 東海
      ul
        li
          | 愛知
        li
          | 静岡
        li
          | 岐阜
        li
          | 三重
    li 
      | 甲信越・北陸
