div
  h2.page-title エリアから選ぶ
  ul.acc
    - @areas.each do |area|
      li.area
        | <p>#{area.area_name}</p>
        <ul>
          - area.prefs.each do |pref| 
            li= link_to pref.pref_name,controller: "events", action: "index",pref_id: pref.id
        </ul>
