= form_with model:@event,local:true do |f|
    .form-group
      span.label = f.label :event_name
      = f.text_field :event_name
      - if @event.errors[:event_name].any?
        span.form-error= @event.errors.full_messages_for(:event_name)[0]
    .form-group.date-select
      span.label= f.label "開催日"
      = f.date_select :event_date,use_month_numbers: true,date_separator: '/'
      - if @event.errors[:event_date].any?
        span.form-error= @event.errors.full_messages_for(:event_date)[0]
    .form-group
      span.label= f.label "都道府県"
      = f.collection_select :pref_id, Pref.all, :id, :pref_name,:prompt=>"選択してください"
      - if @event.errors[:pref_id].any?
        span.form-error= @event.errors.full_messages_for(:pref_id)[0]      
    .form-group
      span.label= f.label "市区町村"
      = f.text_field :city
      - if @event.errors[:city].any?
        span.form-error= @event.errors.full_messages_for(:city)[0]      
    .form-group
      span.label= f.label "場所詳細"
      = f.text_field :place_detail
      - if @event.errors[:place_detail].any?
        span.form-error= @event.errors.full_messages_for(:place_detail)[0]        
    .form-group
      span.label= f.label "出店者の募集"
      = f.select :event_recruiting_flg,options_for_select(Event.event_recruiting_flgs)
    .form-group.date-select
      span.label= f.label "募集受付開始日"
      = f.date_select :event_recruit_start_date,use_month_numbers: true,date_separator: '/'
      - if @event.errors[:event_recruit_start_date].any?
        span.form-error= @event.errors.full_messages_for(:event_recruit_start_date)[0]  
    .form-group.date-select
      span.label= f.label "募集受付締切日"
      = f.date_select :event_recruit_end_date,use_month_numbers: true,date_separator: '/', default: Date.current.in_time_zone
      - if @event.errors[:event_recruit_end_date].any?
        span.form-error= @event.errors.full_messages_for(:event_recruit_end_date)[0]        
    .form-group
      span.label= f.label "募集人数"
      = f.text_field :event_recruit_number
      - if @event.errors[:event_recruit_number].any?
        span.form-error= @event.errors.full_messages_for(:event_recruit_number)[0]       
    .form-group
      span.label= f.label "参加費"
      = f.text_field :event_entrance_fee
      - if @event.errors[:event_entrance_fee].any?
        span.form-error= @event.errors.full_messages_for(:event_entrance_fee)[0]        
    .form-group
      span.label= f.label "イベント詳細"
      = f.text_area :event_detail, :class => 'desc'
      - if @event.errors[:event_detail].any?
        span.form-error= @event.errors.full_messages_for(:event_detail)[0]         
    .form-group
      span.label= f.label "画像1"
      - if @event.photo_url1?
        =image_tag @event.photo_url1.url,:class => 'prev-img show'
      - else
        =image_tag '', :class => 'prev-img'     
      = f.file_field :photo_url1, :class => 'input-file'
      = f.hidden_field :remove_img1, :value => false, :class => 'remove-img'
      = f.button "画像クリア",type: :button, :class => 'img-clear'
      - if @event.errors[:photo_url1].any?
        span.form-error= @event.errors.full_messages_for(:photo_url1)[0]
    
    .form-group
      span.label= f.label "画像2"
      - if @event.photo_url2?
        =image_tag @event.photo_url2.url,:class => 'prev-img show'
      - else
        =image_tag '', :class => 'prev-img'         
      = f.file_field :photo_url2, :class => 'input-file'
      = f.hidden_field :remove_img2, :value => false, :class => 'remove-img'
      = f.button "画像クリア",type: :button, :class => 'img-clear'
      - if @event.errors[:photo_url2].any?
        span.form-error= @event.errors.full_messages_for(:photo_url2)[0]

    .form-group
      span.label= f.label "画像3"
      - if @event.photo_url3?
        =image_tag @event.photo_url3.url,:class => 'prev-img show'
      - else
        =image_tag '', :class => 'prev-img'         
      = f.file_field :photo_url3, :class => 'input-file'
      = f.hidden_field :remove_img3, :value => false, :class => 'remove-img'
      = f.button "画像クリア",type: :button, :class => 'img-clear' 
      - if @event.errors[:photo_url3].any?
        span.form-error= @event.errors.full_messages_for(:photo_url3)[0]        
    
    .form-group
      span.label= f.label "画像4"
      - if @event.photo_url4?
        =image_tag @event.photo_url4.url,:class => 'prev-img show'
      - else
        =image_tag '', :class => 'prev-img'         
      = f.file_field :photo_url4, :class => 'input-file'
      = f.hidden_field :remove_img4, :value => false, :class => 'remove-img'
      = f.button "画像クリア",type: :button, :class => 'img-clear'
      - if @event.errors[:photo_url4].any?
        span.form-error= @event.errors.full_messages_for(:photo_url4)[0]   

    .form-group
      span.label= f.label "公開する"
      = f.select :event_published_flg, options_for_select(Event.event_published_flgs)
    = f.submit "登録する"