div.content
  h2.page-title イベント編集
  = form_with model:@event,local:true do |f|
    .form-group
      = f.label "イベント名"
      br
      = f.text_field :event_name
    .form-group
      = f.label "開催日"
      br
      = f.date_select :event_date,use_month_numbers: true,date_separator: '/'
    .form-group
      span.label= f.label "都道府県"
      br
      = f.collection_select :pref_id, Pref.all, :id, :pref_name,:prompt=>"選択してください"
    .form-group
      span.label= f.label "市区町村"
      br
      = f.text_field :city
    .form-group
      span.label= f.label "場所詳細"
      br
      = f.text_field :place_detail
    .form-group
      span.label= f.label "出店者の募集"
      br
      = f.select :event_recruiting_flg,options_for_select(Event.event_recruiting_flgs,@event.event_recruiting_flg)
    .form-group
      span.label= f.label "募集受付開始日"
      br
      = f.date_select :event_recruit_start_date,use_month_numbers: true,date_separator: '/'
    .form-group
      span.label= f.label "募集受付締切日"
      br
      = f.date_select :event_recruit_end_date,use_month_numbers: true,date_separator: '/'
    .form-group
      span.label= f.label "募集人数"
      br
      = f.text_field :event_recruit_number
    .form-group
      span.label= f.label "参加費"
      br
      = f.text_field :event_entrance_fee
    .form-group
      span.label= f.label "イベント詳細"
      br
      = f.text_area :event_detail, :class => 'desc'
    .form-group
      span.label= f.label "画像1"
      br
      = f.file_field :photo_url1
    .form-group
      span.label= f.label "画像2"
      br
      = f.file_field :photo_url2
    .form-group
      span.label= f.label "画像3"
      br
      = f.file_field :photo_url3
    .form-group
      span.label= f.label "画像4"
      br
      = f.file_field :photo_url4 
    .form-group
      span.label= f.label "公開する"
      = f.select :event_published_flg,options_for_select(Event.event_published_flgs,@event.event_published_flg)
    = f.submit "イベント登録"
