section.search-config
  - if @pref
    h2.page-title= "#{@pref.pref_name}のイベント"
  - else
    h2.page-title= "全国のイベント"
  = form_with local:true,method: :get do |f|
      = f.hidden_field :pref_id, :value=>@pref.id if @pref
      .form-group
        = f.label :開催日で絞り込み
        br
        = f.date_select :event_date_from, use_month_numbers: true,date_separator: '/'
        br 
        span 〜
        br
        = f.date_select :event_date_to, use_month_numbers: true,date_separator: '/'
      .form
      = f.submit "絞り込み"
section
  -@events.each do |event|
    dl.event
      dt
        p= event.event_name
      dd
        p= "開催日時: #{event.event_date.strftime('%Y年%m月%d日')}"
        p= "主催者：　#{event.user.name}"
        p= link_to '詳細',event_path(event)