div.content
  h2.page-title= @event.event_name
  - if @event.photo_url1?
      p.title-img=image_tag @event.photo_url1.url,:class => 'title-img-thum-l'
  - else
      p.title-img=image_tag 'no-image.png',:class => 'img-thum-l'
  br 
  table.event-show
    tr
      th 開催日時
      td= I18n.l @event.event_date, format: :full_date
    tr
      th 主催者
      td= link_to @event.user.nick_name,{:controller=>'users',:action=>'show',id: @event.user}
    tr
      th 開催場所
      td#address= "#{@event.pref.pref_name} #{@event.city} #{@event.place_detail}"
    tr
      th 出店募集期間
      td= "#{@event.event_recruit_start_date.strftime('%Y年%m月%d日')} 〜 #{@event.event_recruit_end_date.strftime('%Y年%m月%d日')}"
    tr
      th 開催概要
      td= @event.event_detail
    tr
      th 募集人数
      td= @event.event_recruit_number
    tr 
      th 参加費
      td= @event.event_entrance_fee
    tr
      th 出店者
      td
        - @event.event_apps.each do |event_app|
            -if event_app.stores.present?
              span.event-app=link_to event_app.user.nick_name,event_app_store_path(event_app,event_app.stores[0])
            -else
              span.event-app=event_app.user.nick_name 


  #map


  br
  - if current_user==nil || (current_user.id != @event.user.id and !is_apply_event?)
    = form_with model:@event,url:'/event_apps',method: :post,local:true, class: 'event-detail' do |f|
      = f.hidden_field :event_id, :value=>@event.id
      = f.submit '応募する' , {class: "submit"}

javascript:
  var geocoder;
  var map;
  function initMap() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var mapOptions = {
      zoom: 15,
      center: latlng
    }
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    codeAddress();
  }

  function codeAddress() {
    var address = document.getElementById('address').innerText;
    console.log(address)
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
  }

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHNdZARvABHOXfS0uBb6n5aCFxS-JAoho&callback=initMap" async defer></script>