section
  h2 エリアの編集
  = form_with model:@pref,local:true do |f|
    .form_group
      =f.label 'エリア'
      br
      =f.collection_select :area_id,Area.all,:id,:area_name
    .form_group
      = f.label '都道府県コード'
      br
      = f.text_field :pref_id
    .form_group
      = f.label '都道府県名'
      br
      = f.text_field :pref_name
    = f.submit "登録"