ul#messages

<form enctype="multipart/form-data"> 
  <input type="text" data-behavior="chat_input" id="chat_input">
  <br>
  <input type="file" id="file_input">
  <input type="submit" id="submit">
</form>