h2.page-title = @event_app.event.event_name
- if @event_app.event.photo_url1?
    p.title-img=image_tag @event_app.event.photo_url1.url,:class => 'img-thum'
- else
    p.title-img=image_tag 'no-image.png',:class => 'img-thum'      
p= "開催日時: #{@event_app.event.event_date.strftime('%Y年%m月%d日')}"
p= "主催者：　#{@event_app.event.user.name}"
ul.event-app-btn-list
  li= link_to 'チャット',{:controller=>'event_msgs',:action=>'index',event_id: @event_app.event_id},{:class=>'btn-min'}
  li= link_to '出店情報',{:controller=>'stores',:action=>'index',event_app_id: @event_app.id},{:class=>"btn-min"}
  
  - if @event_app.event.user.id == current_user.id
    li= link_to 'イベント編集',edit_event_path(@event_app.event),:class=>"btn-min"
    li= link_to 'イベント削除',event_path(@event_app.event),:class=>"btn-min",method: :delete, data:{ confirm: '本当に削除してよろしいでしょうか？' }