nav
  ul
  - if @current_user!=nil
      li= link_to 'イベント一覧',events_path
      li= link_to '参加イベント',event_apps_path
      li= link_to 'プロフィール編集',edit_user_path(current_user.id)
      li= link_to 'メッセージ',msgs_index_path
      li= link_to 'ログアウト',logout_path,method: :delete
  - else
      li= link_to 'イベント一覧',events_path
      li= link_to 'ログイン',login_path

hr