
    h1= link_to "Handmade Garden",root_url
    p= "#{current_user.name}でログイン中" if current_user!=nil
    div#menu= link_to '','javascript:void(0);'
    nav.header-nav
        ul
            - if current_user!=nil
                li= link_to events_path do
                    = icon 'fas','search'
                    = " イベント検索"
                li= link_to event_apps_path do
                    = icon 'fas','list'
                    = " 参加イベント"
                li= link_to edit_user_path(current_user.id) do
                    = icon 'fas','user'
                    = " プロフィール編集"
                li= link_to msgs_index_path do
                    = icon 'fas','envelope'
                    = " メッセージ"
                li= link_to destroy_user_session_path,:method=> :delete do
                    = icon 'fas','sign-out-alt'
                    = " ログアウト"
            - else
                li= link_to events_path do
                    = icon 'fas','search'
                    = " イベント検索"
                li= link_to new_user_session_path do
                    = icon 'fas','sign-in-alt'
                    = " ログイン"